@songhay/player-video-you-tube: YouTubePresentationComponent
Module: "lib/components/you-tube-presentation/you-tube-presentation.component"
Class YouTubePresentationComponent
Hierarchy
YouTubePresentationComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
id
location
route
subscriptions
youTubeChannelDataStore
youTubeChannelsPresentationDataStore
youTubePresentation
youTubePresentationStyles
Methods
getBodyStyle
getPlaylistStyle
getProseStyle
getTitleStyle
ngOnDestroy
ngOnInit
Constructors
constructor
new YouTubePresentationComponent(youTubeChannelDataStore: YouTubeChannelDataStore, youTubeChannelsPresentationDataStore: YouTubePresentationDataStore, location: Location, route: ActivatedRoute): YouTubePresentationComponent
Parameters
youTubeChannelDataStore: YouTubeChannelDataStore
youTubeChannelsPresentationDataStore: YouTubePresentationDataStore
location: Location
route: ActivatedRoute
Returns YouTubePresentationComponent
Properties
id
id: string
Private location
location: Location
Private route
route: ActivatedRoute
Private subscriptions
subscriptions: Subscription[] = []
youTubeChannelDataStore
youTubeChannelDataStore: YouTubeChannelDataStore
youTubeChannelsPresentationDataStore
youTubeChannelsPresentationDataStore: YouTubePresentationDataStore
youTubePresentation
youTubePresentation: YouTubePresentation
youTubePresentationStyles
youTubePresentationStyles: YouTubePresentationStyles
Methods
getBodyStyle
getBodyStyle(): __type
Returns __type
getPlaylistStyle
getPlaylistStyle(): __type
Returns __type
getProseStyle
getProseStyle(): __type
Returns __type
getTitleStyle
getTitleStyle(): __type
Returns __type
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
