@songhay/player-video-you-tube: YouTubeThumbsNavigationComponent
Module: "lib/components/you-tube-thumbs-navigation/you-tube-thumbs-navigation.component"
Class YouTubeThumbsNavigationComponent
Hierarchy
YouTubeThumbsNavigationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
channelSetId
channelTitle
channels
channelsIndexName
channelsName
location
route
youTubeDataService
Methods
goBack
ngOnInit
setChannelTitle
setChannels
Constructors
constructor
new YouTubeThumbsNavigationComponent(youTubeDataService: YouTubeDataService, location: Location, route: ActivatedRoute): YouTubeThumbsNavigationComponent
Parameters
youTubeDataService: YouTubeDataService
location: Location
route: ActivatedRoute
Returns YouTubeThumbsNavigationComponent
Properties
Private channelSetId
channelSetId: string
channelTitle
channelTitle: string
channels
channels: object[]
channelsIndexName
channelsIndexName: string
channelsName
channelsName: string
Private location
location: Location
Private route
route: ActivatedRoute
youTubeDataService
youTubeDataService: YouTubeDataService
Methods
goBack
goBack(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private setChannelTitle
setChannelTitle(): void
Returns void
Private setChannels
setChannels(json: __type): void
Parameters
json: __type
Returns void
