@songhay/player-video-you-tube: YouTubeDataServiceMock
Module: "lib/mocks/you-tube-data-service.mock"
Class YouTubeDataServiceMock
Hierarchy
YouTubeDataServiceMock
Index
Constructors
constructor
Properties
channelLoaded
channelSetLoaded
channelsIndexLoaded
presentationLoaded
videosLoaded
Methods
loadChannel
loadChannelSet
loadChannelsIndex
loadPresentation
loadVideos
Object literals
presentationDataService
videosDataService
Constructors
constructor
new YouTubeDataServiceMock(): YouTubeDataServiceMock
Returns YouTubeDataServiceMock
Properties
channelLoaded
channelLoaded: EventEmitter<any>
channelSetLoaded
channelSetLoaded: EventEmitter<any>
channelsIndexLoaded
channelsIndexLoaded: EventEmitter<any>
presentationLoaded
presentationLoaded: EventEmitter<any>
videosLoaded
videosLoaded: EventEmitter<any>
Methods
loadChannel
loadChannel(id: string): any
Parameters
id: string
Returns any
loadChannelSet
loadChannelSet(id: string): any
Parameters
id: string
Returns any
loadChannelsIndex
loadChannelsIndex(id: string): any
Parameters
id: string
Returns any
loadPresentation
loadPresentation(id: string): any
Parameters
id: string
Returns any
loadVideos
loadVideos(id: string): any
Parameters
id: string
Returns any
Object literals
presentationDataService
presentationDataService: object
isLoaded
isLoaded: boolean = false
isLoading
isLoading: boolean = false
videosDataService
videosDataService: object
isLoaded
isLoaded: boolean = false
isLoading
isLoading: boolean = false
