@songhay/player-video-you-tube: YouTubePresentationDataServices
Module: "lib/services/you-tube-presentation-data.services"
Class YouTubePresentationDataServices
YouTube Presentation data services
export
Hierarchy
YouTubePresentationDataServices
Index
Constructors
constructor
Properties
presentationDataService
presentationLoaded
videosDataService
videosLoaded
loadPresentationMethodName
loadVideosMethodName
Methods
loadPresentation
loadVideos
Constructors
constructor
new YouTubePresentationDataServices(client: Http): YouTubePresentationDataServices
Creates an instance of YouTubePresentationDataServices.
Parameters
client: Http
Returns YouTubePresentationDataServices
Properties
presentationDataService
presentationDataService: AppDataService
YouTube presentation data service
presentationLoaded
presentationLoaded: EventEmitter<__type>
emits event when @member loadPresentation resolves
videosDataService
videosDataService: AppDataService
YouTube videos data service
videosLoaded
videosLoaded: EventEmitter<__type>
emits event when @member loadVideos resolves
Static loadPresentationMethodName
loadPresentationMethodName: string = "loadPresentation"
name of method on this class for Jasmine spies
Static loadVideosMethodName
loadVideosMethodName: string = "loadVideos"
name of method on this class for Jasmine spies
Methods
loadPresentation
loadPresentation(id: string): Promise<Response>
loads b-roll Presentation metadata
Parameters
id: string
Returns Promise<Response>
loadVideos
loadVideos(id: string): Promise<Response>
loads YouTube video data
Parameters
id: string
Returns Promise<Response>
