@songhay/player-video-you-tube: YouTubeChannelDataStore
Module: "lib/services/you-tube-channel-data.store"
Class YouTubeChannelDataStore
Stores YouTube Channel item data, curated by the Songhay studio.
export
Hierarchy
AppDataStore<YouTubeItem[], any>
YouTubeChannelDataStore
Implements
OnDestroy
Index
Constructors
constructor
Properties
isBusy
isError
isLoaded
options
serviceData
serviceError
subscriptions
Methods
indicateError
initializeLoadState
load
loadAsync
ngOnDestroy
send
sendAsync
setupObservables
getItems
getPresentationUri
getUri
Constructors
constructor
new YouTubeChannelDataStore(client: HttpClient): YouTubeChannelDataStore
Overrides AppDataStore.__constructor
Creates an instance of @type {YouTubeChannelDataStore}.
Parameters
client: HttpClient
Returns YouTubeChannelDataStore
Properties
isBusy
isBusy: boolean
Inherited from AppDataStore.isBusy
Returns true when the API call is busy.
isError
isError: boolean
Inherited from AppDataStore.isError
Returns true when the last API promise is rejected.
isLoaded
isLoaded: boolean
Inherited from AppDataStore.isLoaded
Returns true when the last API call loaded data without any errors.
options
options: AppDataStoreOptions<YouTubeItem[], any>
Inherited from AppDataStore.options
Returns the store options.
serviceData
serviceData: Observable<YouTubeItem[]>
Inherited from AppDataStore.serviceData
Observes the service data.
serviceError
serviceError: Observable<any>
Inherited from AppDataStore.serviceError
Observes any service errors.
Protected subscriptions
subscriptions: Subscription[]
Inherited from AppDataStore.subscriptions
Methods
Protected indicateError
indicateError(uri: string, error: any): void
Inherited from AppDataStore.indicateError
indicate the error state
Parameters
uri: string
error: any
Returns void
initializeLoadState
initializeLoadState(): void
Inherited from AppDataStore.initializeLoadState
Initializes App data-loading state.
Returns void
load
load(uri: string, options?: HttpClientOptions): void
Inherited from AppDataStore.load
Load domain data from the specified URI.
Parameters
uri: string
Optional options: HttpClientOptions
Returns void
loadAsync
loadAsync(uri: string, options?: HttpClientOptions): Promise<object>
Inherited from AppDataStore.loadAsync
Load domain data from the specified URI.
Parameters
uri: string
Optional options: HttpClientOptions
Returns Promise<object>
ngOnDestroy
ngOnDestroy(): void
Inherited from AppDataStore.ngOnDestroy
A lifecycle hook that is called when a directive, pipe, or service is destroyed.
Returns void
send
send(method: SendMethods, uri: string, body?: __type | null, options?: HttpClientOptions): void
Inherited from AppDataStore.send
Sends domain data to the specified URI.
Parameters
method: SendMethods
uri: string
Optional body: __type | null
Optional options: HttpClientOptions
Returns void
sendAsync
sendAsync(method: SendMethods, uri: string, body?: __type | null, options?: HttpClientOptions): Promise<object>
Inherited from AppDataStore.sendAsync
Sends domain data to the specified URI.
Parameters
method: SendMethods
uri: string
Optional body: __type | null
Optional options: HttpClientOptions
Returns Promise<object>
Protected setupObservables
setupObservables(): void
Inherited from AppDataStore.setupObservables
sets up reactive members of this data store
remarks
any sub-class setting up options will have to call this method again
Returns void
Static getItems
getItems(json: __type): YouTubeItem[]
gets @type {YouTubeItem[]} from JSON of the shape { items: [] } }
Parameters
json: __type
Returns YouTubeItem[]
Static getPresentationUri
getPresentationUri(method: SendMethods, id?: string): string
gets the @type {GenericWebPresentation} URI based on the specified @type {SendMethods}
Parameters
method: SendMethods
Optional id: string
Returns string
Static getUri
getUri(method: SendMethods, id?: string): string
gets the URI based on the specified @type {SendMethods}
Parameters
method: SendMethods
Optional id: string
Returns string
