@songhay/player-video-you-tube: YouTubePresentationDataServices
Module: "lib/services/you-tube-presentation-data.services"
Class YouTubePresentationDataServices
YouTube Presentation data services
export
class
YouTubePresentationDataServices
Hierarchy
YouTubePresentationDataServices
Index
Constructors
constructor
Properties
presentationDataService
presentationLoaded
videosDataService
videosLoaded
loadPresentationMethodName
loadVideosMethodName
Methods
loadPresentation
loadVideos
Constructors
constructor
new YouTubePresentationDataServices(client: Http): YouTubePresentationDataServices
Creates an instance of YouTubePresentationDataServices.
memberof
YouTubePresentationDataServices
Parameters
client: Http
Returns YouTubePresentationDataServices
Properties
presentationDataService
presentationDataService: AppDataService
YouTube presentation data service
type
{AppDataService}
memberof
YouTubePresentationDataServices
presentationLoaded
presentationLoaded: EventEmitter<__type>
emits event when @member loadPresentation resolves
type
{EventEmitter<{}>}
memberof
YouTubeDataService
videosDataService
videosDataService: AppDataService
YouTube videos data service
type
{AppDataService}
memberof
YouTubePresentationDataServices
videosLoaded
videosLoaded: EventEmitter<__type>
emits event when @member loadVideos resolves
type
{EventEmitter<{}>}
memberof
YouTubeDataService
Static loadPresentationMethodName
loadPresentationMethodName: string = "loadPresentation"
name of method on this class for Jasmine spies
static
memberof
YouTubePresentationDataServices
Static loadVideosMethodName
loadVideosMethodName: string = "loadVideos"
name of method on this class for Jasmine spies
static
memberof
YouTubePresentationDataServices
Methods
loadPresentation
loadPresentation(id: string): Promise<Response>
loads b-roll Presentation metadata
memberof
YouTubePresentationDataServices
Parameters
id: string
Returns Promise<Response>
loadVideos
loadVideos(id: string): Promise<Response>
loads YouTube video data
memberof
YouTubePresentationDataServices
Parameters
id: string
Returns Promise<Response>
