@songhay/player-video-you-tube: YouTubeDataService
Module: "lib/services/you-tube-data.service"
Class YouTubeDataService
YouTube data service
export
class
YouTubeDataService
extends
{AppDataService}
Hierarchy
AppDataService
YouTubeDataService
Index
Constructors
constructor
Properties
channelLoaded
channelSetLoaded
channelsIndexLoaded
isError
isLoaded
isLoading
loadChannelMethodName
loadChannelSetMethodName
loadChannelsIndexMethodName
Methods
getExecutor
initialize
initializeLoadState
loadChannel
loadChannelSet
loadChannelsIndex
loadJson
getItems
getItemsMap
Constructors
constructor
new YouTubeDataService(client: Http): YouTubeDataService
Overrides AppDataService.__constructor
Creates an instance of @type {YouTubeDataService}.
memberof
YouTubeDataService
Parameters
client: Http
Returns YouTubeDataService
Properties
channelLoaded
channelLoaded: EventEmitter<__type>
emits event when @member loadChannel resolves
type
{EventEmitter<{}>}
memberof
YouTubeDataService
channelSetLoaded
channelSetLoaded: EventEmitter<__type>
emits event when @member loadChannelSet resolves
type
{EventEmitter<{}>}
memberof
YouTubeDataService
channelsIndexLoaded
channelsIndexLoaded: EventEmitter<__type>
emits event when @member loadChannelsIndex resolves
type
{EventEmitter<{}>}
memberof
YouTubeDataService
isError
isError: boolean
Inherited from AppDataService.isError
Returns true when the last API promise is rejected.
type
{boolean}
memberof
BlogEntriesService
isLoaded
isLoaded: boolean
Inherited from AppDataService.isLoaded
Returns true when the last API call loaded data without any errors.
type
{boolean}
memberof
AppDataService
isLoading
isLoading: boolean
Inherited from AppDataService.isLoading
Returns true when the API call is promising.
type
{boolean}
memberof
AppDataService
Static loadChannelMethodName
loadChannelMethodName: string = "loadChannel"
name of method on this class for Jasmine spies
static
memberof
YouTubeDataService
Static loadChannelSetMethodName
loadChannelSetMethodName: string = "loadChannelSet"
name of method on this class for Jasmine spies
static
memberof
YouTubeDataService
Static loadChannelsIndexMethodName
loadChannelsIndexMethodName: string = "loadChannelsIndex"
name of method on this class for Jasmine spies
static
memberof
YouTubeDataService
Methods
getExecutor
getExecutor(uri: string, executorAction?: function, requestArgs?: RequestOptionsArgs): function
Inherited from AppDataService.getExecutor
gets the executor for the constructor of @type {Promise}
memberof
AppDataService
Parameters
uri: string
Optional executorAction: function
(response: Response, reject?: any): void
Parameters
response: Response
Optional reject: any
Returns void
Optional requestArgs: RequestOptionsArgs
Returns function
(resolve: function, reject: function): void
Parameters
resolve: function
(Response: any): void
Parameters
Response: any
Returns void
reject: function
(any: any): void
Parameters
any: any
Returns void
Returns void
Private initialize
initialize(): void
Returns void
initializeLoadState
initializeLoadState(): void
Inherited from AppDataService.initializeLoadState
initializes App data-loading state
memberof
AppDataService
Returns void
loadChannel
loadChannel(channelId: string): Promise<Response>
loads YouTube channel
memberof
YouTubeDataService
Parameters
channelId: string
Returns Promise<Response>
loadChannelSet
loadChannelSet(suffix: string, id: string): Promise<Response>
loads YouTube channel set
memberof
YouTubeDataService
Parameters
suffix: string
id: string
Returns Promise<Response>
loadChannelsIndex
loadChannelsIndex(suffix: string): Promise<Response>
loads YouTube channels index
memberof
YouTubeDataService
Parameters
suffix: string
Returns Promise<Response>
loadJson
loadJson<TFromJson>(uri: string, responseAction: function, requestArgs?: RequestOptionsArgs): Promise<Response>
Inherited from AppDataService.loadJson
template
TFromJson
memberof
AppDataService
Type parameters
TFromJson
Parameters
uri: string
responseAction: function
(json: TFromJson, reject?: any): void
Parameters
json: TFromJson
Optional reject: any
Returns void
Optional requestArgs: RequestOptionsArgs
Returns Promise<Response>
Static getItems
getItems(json: __type): YouTubeItem[]
gets @type {YouTubeItem[]} from JSON of the shape { items: [] } }
static
memberof
YouTubeDataService
Parameters
json: __type
Returns YouTubeItem[]
Static getItemsMap
getItemsMap(json: __type): Map<string, YouTubeItem[]>
gets @type {Map<string, YouTubeItem[]>} from JSON of the shape { set: [{ items: [] }] }
static
memberof
YouTubeDataService
Parameters
json: __type
Returns Map<string, YouTubeItem[]>
