@songhay/player-video-you-tube: YouTubeThumbsComponent
Module: "lib/components/you-tube-thumbs/you-tube-thumbs.component"
Class YouTubeThumbsComponent
Hierarchy
YouTubeThumbsComponent
Implements
AfterViewInit
Index
Constructors
constructor
Properties
animationBuilder
disableDefaultSort
players
sanitizer
thumbsAnimationDuration
thumbsContainer
thumbsContainerDiv
thumbsContainerDivWrapper
thumbsContainerDivWrapperStyleDeclaration
thumbsHeaderLevel
thumbsTitle
titleRouterLink
youTubeItems
Methods
getDuration
getLeadingZeroOrDefault
getPlayer
getPublishedAt
getThumbCaption
getThumbsTitle
getYouTubeHref
initialize
ngAfterViewInit
slideThumbs
Constructors
constructor
new YouTubeThumbsComponent(animationBuilder: AnimationBuilder, sanitizer: DomSanitizer): YouTubeThumbsComponent
Parameters
animationBuilder: AnimationBuilder
sanitizer: DomSanitizer
Returns YouTubeThumbsComponent
Properties
Private animationBuilder
animationBuilder: AnimationBuilder
disableDefaultSort
disableDefaultSort: boolean
Private players
players: Map<string, AnimationPlayer>
Private sanitizer
sanitizer: DomSanitizer
thumbsAnimationDuration
thumbsAnimationDuration: number
thumbsContainer
thumbsContainer: ElementRef
Private thumbsContainerDiv
thumbsContainerDiv: HTMLDivElement
Private thumbsContainerDivWrapper
thumbsContainerDivWrapper: HTMLDivElement
Private thumbsContainerDivWrapperStyleDeclaration
thumbsContainerDivWrapperStyleDeclaration: CSSStyleDeclaration
thumbsHeaderLevel
thumbsHeaderLevel: number
thumbsTitle
thumbsTitle: string
titleRouterLink
titleRouterLink: string
youTubeItems
youTubeItems: YouTubeItem[]
Methods
getDuration
getDuration(contentDetails: YouTubeContentDetails): string
Parameters
contentDetails: YouTubeContentDetails
Returns string
Private getLeadingZeroOrDefault
getLeadingZeroOrDefault(n: number | string): string
Parameters
n: number | string
Returns string
Private getPlayer
getPlayer(animationId: string, params: object, el: Element, elIndex?: number): AnimationPlayer
Parameters
animationId: string
params: object
time: string
x1: number
x2: number
el: Element
Default value elIndex: number = 0
Returns AnimationPlayer
getPublishedAt
getPublishedAt(snippet: YouTubeSnippet): string
Parameters
snippet: YouTubeSnippet
Returns string
getThumbCaption
getThumbCaption(item: YouTubeItem): SafeHtml
Parameters
item: YouTubeItem
Returns SafeHtml
getThumbsTitle
getThumbsTitle(): SafeHtml
Returns SafeHtml
getYouTubeHref
getYouTubeHref(item: YouTubeItem): string
Parameters
item: YouTubeItem
Returns string
Private initialize
initialize(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
slideThumbs
slideThumbs(direction: "forward" | "back"): void
Parameters
direction: "forward" | "back"
Returns void
