@songhay/player-video-you-tube: YouTubeDataService
Module: "lib/services/you-tube-data.service"
Class YouTubeDataService
YouTube data service
export
Hierarchy
AppDataService
YouTubeDataService
Index
Constructors
constructor
Properties
channelLoaded
channelSetLoaded
channelsIndexLoaded
isError
isLoaded
isLoading
loadChannelMethodName
loadChannelSetMethodName
loadChannelsIndexMethodName
Methods
getExecutor
initialize
initializeLoadState
loadChannel
loadChannelSet
loadChannelsIndex
loadJson
getItems
getItemsMap
Constructors
constructor
new YouTubeDataService(client: Http): YouTubeDataService
Overrides AppDataService.__constructor
Creates an instance of @type {YouTubeDataService}.
Parameters
client: Http
Returns YouTubeDataService
Properties
channelLoaded
channelLoaded: EventEmitter<__type>
emits event when @member loadChannel resolves
channelSetLoaded
channelSetLoaded: EventEmitter<__type>
emits event when @member loadChannelSet resolves
channelsIndexLoaded
channelsIndexLoaded: EventEmitter<__type>
emits event when @member loadChannelsIndex resolves
isError
isError: boolean
Inherited from AppDataService.isError
Returns true when the last API promise is rejected.
isLoaded
isLoaded: boolean
Inherited from AppDataService.isLoaded
Returns true when the last API call loaded data without any errors.
isLoading
isLoading: boolean
Inherited from AppDataService.isLoading
Returns true when the API call is promising.
Static loadChannelMethodName
loadChannelMethodName: string = "loadChannel"
name of method on this class for Jasmine spies
Static loadChannelSetMethodName
loadChannelSetMethodName: string = "loadChannelSet"
name of method on this class for Jasmine spies
Static loadChannelsIndexMethodName
loadChannelsIndexMethodName: string = "loadChannelsIndex"
name of method on this class for Jasmine spies
Methods
getExecutor
getExecutor(uri: string, executorAction?: function, requestArgs?: RequestOptionsArgs): function
Inherited from AppDataService.getExecutor
gets the executor for the constructor of @type {Promise}
Parameters
uri: string
Optional executorAction: function
(response: Response, reject?: any): void
Parameters
response: Response
Optional reject: any
Returns void
Optional requestArgs: RequestOptionsArgs
Returns function
(resolve: function, reject: function): void
Parameters
resolve: function
(Response: any): void
Parameters
Response: any
Returns void
reject: function
(any: any): void
Parameters
any: any
Returns void
Returns void
Private initialize
initialize(): void
Returns void
initializeLoadState
initializeLoadState(): void
Inherited from AppDataService.initializeLoadState
initializes App data-loading state
Returns void
loadChannel
loadChannel(channelId: string): Promise<Response>
loads YouTube channel
Parameters
channelId: string
Returns Promise<Response>
loadChannelSet
loadChannelSet(suffix: string, id: string): Promise<Response>
loads YouTube channel set
Parameters
suffix: string
id: string
Returns Promise<Response>
loadChannelsIndex
loadChannelsIndex(suffix: string): Promise<Response>
loads YouTube channels index
Parameters
suffix: string
Returns Promise<Response>
loadJson
loadJson<TFromJson>(uri: string, responseAction: function, requestArgs?: RequestOptionsArgs): Promise<Response>
Inherited from AppDataService.loadJson
loads JSON from the specified URI
Type parameters
TFromJson
Parameters
uri: string
responseAction: function
(json: TFromJson, reject?: any): void
Parameters
json: TFromJson
Optional reject: any
Returns void
Optional requestArgs: RequestOptionsArgs
Returns Promise<Response>
Static getItems
getItems(json: __type): YouTubeItem[]
gets @type {YouTubeItem[]} from JSON of the shape { items: [] } }
Parameters
json: __type
Returns YouTubeItem[]
Static getItemsMap
getItemsMap(json: __type): Map<string, YouTubeItem[]>
gets @type {Map<string, YouTubeItem[]>} from JSON of the shape { set: [{ items: [] }] }
Parameters
json: __type
Returns Map<string, YouTubeItem[]>
