@songhay/index: IndexOptions
Module: "lib/models/index-options"
Class IndexOptions
options for Index injectable at the module level
export
Hierarchy
IndexOptions
Index
Properties
appDataStoreOptions
defaultDisplayStyle
indexCssOptions
indexGroupingOptions
indexStoreDataUri
indexStoreItemUri
indexStoreSpritesUri
Properties
appDataStoreOptions
appDataStoreOptions: AppDataStoreOptions<MenuDisplayItemModel[], any>
options for the underlying @type {AppDataStore}
defaultDisplayStyle
defaultDisplayStyle: IndexFlowStyles = IndexFlowStyles.Groups
default @type {IndexStyles}
Optional indexCssOptions
indexCssOptions: IndexCssOption[]
see
@type {IndexCssOption}
Optional indexGroupingOptions
indexGroupingOptions: IndexGroupingOption[]
see
@type {IndexGroupingOption}
indexStoreDataUri
indexStoreDataUri: string
location of the Index data
remarks
./assets/data/app.json
indexStoreItemUri
indexStoreItemUri: string
first element of the Index routerLink
remarks
['/blog/entry', item.slug]
indexStoreSpritesUri
indexStoreSpritesUri: string
location of the Index data
remarks
./assets/svg/sprites.svg
