@songhay/index: IndexListComponent
Module: "lib/components/index-list/index-list.component"
Class IndexListComponent
index list component
export
Hierarchy
IndexListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentPage
filterIndexSubject
index$
indexEntriesStore
indexFormGroup
indexOptions
route
router
sanitizer
Methods
filterIndex
initializeIndex
initializeIndexFormGroup
navigateToGroups
ngOnInit
Constructors
constructor
new IndexListComponent(indexOptions: IndexOptions, sanitizer: DomSanitizer, indexEntriesStore: IndexEntriesStore, route: ActivatedRoute, router: Router): IndexListComponent
Creates an instance of AppIndexListComponent.
Parameters
indexOptions: IndexOptions
sanitizer: DomSanitizer
indexEntriesStore: IndexEntriesStore
route: ActivatedRoute
router: Router
Returns IndexListComponent
Properties
currentPage
currentPage: number
the current page of the index list
Private filterIndexSubject
filterIndexSubject: Subject<string>
index$
index$: Observable<Array<MenuDisplayItemModel>>
observable index
Private indexEntriesStore
indexEntriesStore: IndexEntriesStore
indexFormGroup
indexFormGroup: FormGroup
index reactive form group
indexOptions
indexOptions: IndexOptions
Private route
route: ActivatedRoute
Private router
router: Router
sanitizer
sanitizer: DomSanitizer
Methods
filterIndex
filterIndex(particle: string): void
filters observable index
Parameters
particle: string
Returns void
Private initializeIndex
initializeIndex(): void
Returns void
Private initializeIndexFormGroup
initializeIndexFormGroup(): void
Returns void
navigateToGroups
navigateToGroups(): void
Returns void
ngOnInit
ngOnInit(): void
implements @type {OnInit.ngOnInit}
Returns void
