@songhay/core: AppDataStore
Module: "lib/services/app-data.store"
Class AppDataStore<TDomain, TError>
Defines the core Observable data store with optional support for Promises.
export
class
AppDataStore
implements
{OnDestroy}
template
TDomain
template
TError
Type parameters
TDomain
TError
Hierarchy
AppDataStore
AppTabularDataStore
Implements
OnDestroy
Index
Constructors
constructor
Properties
client
domainSubject
isBusy
isError
isLoaded
options
serviceData
serviceError
serviceErrorSubject
subscriptions
Methods
doNextDomainSubject
getDomainData
indicateBusyState
indicateError
indicateLoadedState
initializeLoadState
load
loadAsync
ngOnDestroy
send
sendAsync
setupObservables
Constructors
constructor
new AppDataStore(client: HttpClient, options?: AppDataStoreOptions<TDomain, TError>): AppDataStore
Creates an instance of AppDataStore.
memberof
AppDataStore
Parameters
client: HttpClient
Optional options: AppDataStoreOptions<TDomain, TError>
Returns AppDataStore
Properties
Private client
client: HttpClient
Private domainSubject
domainSubject: BehaviorSubject<TDomain>
isBusy
isBusy: boolean
Returns true when the API call is busy.
type
{boolean}
memberof
AppDataService
isError
isError: boolean
Returns true when the last API promise is rejected.
type
{boolean}
memberof
BlogEntriesService
isLoaded
isLoaded: boolean
Returns true when the last API call loaded data without any errors.
type
{boolean}
memberof
AppDataService
Private Optional options
options: AppDataStoreOptions<TDomain, TError>
serviceData
serviceData: Observable<TDomain>
Observes the service data.
type
{Observable}
memberof
AppDataStore
serviceError
serviceError: Observable<TError>
Observes any service errors.
type
{Observable}
memberof
AppDataStore
Private serviceErrorSubject
serviceErrorSubject: BehaviorSubject<TError>
Protected subscriptions
subscriptions: Subscription[]
Methods
Private doNextDomainSubject
doNextDomainSubject(subject: BehaviorSubject<TDomain>, data: object, method: SendMethods): void
Parameters
subject: BehaviorSubject<TDomain>
data: object
method: SendMethods
Returns void
Private getDomainData
getDomainData(data: object, method: SendMethods): TDomain
Parameters
data: object
method: SendMethods
Returns TDomain
Private indicateBusyState
indicateBusyState(): void
Returns void
Protected indicateError
indicateError(uri: string, error: any): void
Parameters
uri: string
error: any
Returns void
Private indicateLoadedState
indicateLoadedState(): void
Returns void
initializeLoadState
initializeLoadState(): void
Initializes App data-loading state.
memberof
AppDataService
Returns void
load
load(uri: string, options?: HttpClientOptions): void
Load domain data from the specified URI.
memberof
AppDataStore
Parameters
uri: string
Default value options: HttpClientOptions = {}
Returns void
loadAsync
loadAsync(uri: string, options?: HttpClientOptions): Promise<object>
Load domain data from the specified URI.
memberof
AppDataStore
Parameters
uri: string
Default value options: HttpClientOptions = {}
Returns Promise<object>
ngOnDestroy
ngOnDestroy(): void
A lifecycle hook that is called when a directive, pipe, or service is destroyed.
memberof
AppDataStore
Returns void
send
send(method: SendMethods, uri: string, body?: __type | null, options?: HttpClientOptions): void
Sends domain data to the specified URI.
memberof
AppDataStore
Parameters
method: SendMethods
uri: string
Default value body: __type | null = null
Default value options: HttpClientOptions = {}
Returns void
sendAsync
sendAsync(method: SendMethods, uri: string, body?: __type | null, options?: HttpClientOptions): Promise<object>
Sends domain data to the specified URI.
memberof
AppDataStore
Parameters
method: SendMethods
uri: string
Default value body: __type | null = null
Default value options: HttpClientOptions = {}
Returns Promise<object>
Private setupObservables
setupObservables(): void
Returns void
