@songhay/core: HttpClientOptions
Module: "lib/models/http-client-options"
Class HttpClientOptions
defines observable data store options for services wrapping @type {HttpClient}
export
Hierarchy
HttpClientOptions
Index
Properties
headers
observe
params
reportProgress
responseType
withCredentials
Properties
Optional headers
headers: HttpHeaders | object
headers used by members such as HttpClient.get()
see
https://angular.io/api/common/http/HttpClient#get
see
https://angular.io/api/common/http/HttpHeaders
Optional observe
observe: "body"
indicates which part of the response to observe; by default, it is 'body' of 'body' | 'events' | 'response'
see
https://github.com/angular/angular/blob/65d839da03dbe24b21d6e31179c0ba06c3b5cf3d/packages/common/http/src/client.ts#L45
Optional params
params: HttpParams | object
parameters use by members such as HttpClient.get()
see
https://angular.io/api/common/http/HttpClient#get
see
https://angular.io/api/common/http/HttpParams
Optional reportProgress
reportProgress: boolean
set to true to enable tracking of progress events; use with observe: 'events'
see
https://angular.io/guide/http#listening-to-progress-events
Optional responseType
responseType: "json"
specifies HTTP response types: 'arraybuffer' | 'blob' | 'text' | 'json';
Optional withCredentials
withCredentials: boolean
sets XMLHttpRequest.withCredentials
see
https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest/withCredentials
