@songhay/core: AppTabularDataStore
Module: "lib/services/app-tabular-data.store"
Class AppTabularDataStore<TDomain, TError>
defines a tabular data store for the application domain
export
Type parameters
TDomain
TError
Hierarchy
AppDataStore<TDomain, TError>
AppTabularDataStore
Implements
OnDestroy
Index
Constructors
constructor
Properties
dataStore
isBusy
isError
isLoaded
serviceData
serviceError
subscriptions
tabularClient
tabularDomainSubject
Accessors
options
rows
Methods
doNextTabularDomainSubject
getTabularDomainData
indicateError
initializeLoadState
load
loadAsync
loadRows
ngOnDestroy
send
sendAsync
sendToChangeRows
Constructors
constructor
new AppTabularDataStore(tabularClient: HttpClient): AppTabularDataStore
Overrides AppDataStore.constructor
Creates an instance of AppDataStore.
Parameters
tabularClient: HttpClient
Returns AppTabularDataStore
Properties
Private dataStore
dataStore: object
Type declaration
rows: TDomain[]
isBusy
isBusy: boolean
Inherited from AppDataStore.isBusy
Returns true when the API call is busy.
isError
isError: boolean
Inherited from AppDataStore.isError
Returns true when the last API promise is rejected.
isLoaded
isLoaded: boolean
Inherited from AppDataStore.isLoaded
Returns true when the last API call loaded data without any errors.
serviceData
serviceData: Observable<TDomain>
Inherited from AppDataStore.serviceData
Observes the service data.
serviceError
serviceError: Observable<TError>
Inherited from AppDataStore.serviceError
Observes any service errors.
Protected subscriptions
subscriptions: Subscription[]
Inherited from AppDataStore.subscriptions
Private tabularClient
tabularClient: HttpClient
Private tabularDomainSubject
tabularDomainSubject: BehaviorSubject<TDomain[]>
Accessors
options
get options(): AppDataStoreOptions<TDomain, TError>
Inherited from AppDataStore.options
returns domain-specific options to be overridden in a subclass
Returns AppDataStoreOptions<TDomain, TError>
rows
get rows(): Observable<TDomain[]>
gets the tabular data of the internal data store
Returns Observable<TDomain[]>
Methods
Private doNextTabularDomainSubject
doNextTabularDomainSubject(data: object, method: SendMethods): void
Parameters
data: object
method: SendMethods
Returns void
Private getTabularDomainData
getTabularDomainData(data: object, method: SendMethods): TDomain[]
Parameters
data: object
method: SendMethods
Returns TDomain[]
Protected indicateError
indicateError(uri: string, error: any): void
Inherited from AppDataStore.indicateError
Parameters
uri: string
error: any
Returns void
initializeLoadState
initializeLoadState(): void
Inherited from AppDataStore.initializeLoadState
Initializes App data-loading state.
Returns void
load
load(uri: string, options?: HttpClientOptions): void
Inherited from AppDataStore.load
Load domain data from the specified URI.
Parameters
uri: string
Default value options: HttpClientOptions = {}
Returns void
loadAsync
loadAsync(uri: string, options?: HttpClientOptions): Promise<object>
Inherited from AppDataStore.loadAsync
Load domain data from the specified URI.
Parameters
uri: string
Default value options: HttpClientOptions = {}
Returns Promise<object>
loadRows
loadRows(uri: string, options?: HttpClientOptions): void
loads tabular data into the rows of the internal data store
tutorial
https://coryrylan.com/blog/angular-observable-data-services
Parameters
uri: string
Default value options: HttpClientOptions = {}
Returns void
ngOnDestroy
ngOnDestroy(): void
Inherited from AppDataStore.ngOnDestroy
A lifecycle hook that is called when a directive, pipe, or service is destroyed.
Returns void
send
send(method: SendMethods, uri: string, body?: __type | null, options?: HttpClientOptions): void
Inherited from AppDataStore.send
Sends domain data to the specified URI.
Parameters
method: SendMethods
uri: string
Default value body: __type | null = null
Default value options: HttpClientOptions = {}
Returns void
sendAsync
sendAsync(method: SendMethods, uri: string, body?: __type | null, options?: HttpClientOptions): Promise<object>
Inherited from AppDataStore.sendAsync
Sends domain data to the specified URI.
Parameters
method: SendMethods
uri: string
Default value body: __type | null = null
Default value options: HttpClientOptions = {}
Returns Promise<object>
sendToChangeRows
sendToChangeRows(method: SendMethods, uri: string, onNext: function, body?: __type | null, options?: HttpClientOptions): void
gets/reloads domain datum with the specified strategy @param {onNext} for the rows of the internal data store
Parameters
method: SendMethods
uri: string
onNext: function
(data: object, rows: TDomain[]): void
Parameters
data: object
rows: TDomain[]
Returns void
Default value body: __type | null = null
Default value options: HttpClientOptions = {}
Returns void
