@songhay/core: AppDataService
Module: "lib/services/app-data.service"
Class AppDataService
default data service for this App
export
class
AppDataService
deprecated
see https://github.com/BryanWilhite/songhay-ng-workspace/issues/8#issuecomment-472557958
Hierarchy
AppDataService
Index
Constructors
constructor
Properties
client
isError
isLoaded
isLoading
Methods
getExecutor
initializeLoadState
loadJson
Constructors
constructor
new AppDataService(client: Http): AppDataService
Creates an instance of @type {AppDataService}.
memberof
AppDataService
Parameters
client: Http
Returns AppDataService
Properties
Private client
client: Http
isError
isError: boolean
Returns true when the last API promise is rejected.
type
{boolean}
memberof
BlogEntriesService
isLoaded
isLoaded: boolean
Returns true when the last API call loaded data without any errors.
type
{boolean}
memberof
AppDataService
isLoading
isLoading: boolean
Returns true when the API call is promising.
type
{boolean}
memberof
AppDataService
Methods
getExecutor
getExecutor(uri: string, executorAction?: function, requestArgs?: RequestOptionsArgs): executor
gets the executor for the constructor of @type {Promise}
memberof
AppDataService
Parameters
uri: string
Optional executorAction: function
(response: Response, reject?: any): void
Parameters
response: Response
Optional reject: any
Returns void
Optional requestArgs: RequestOptionsArgs
Returns executor
initializeLoadState
initializeLoadState(): void
initializes App data-loading state
memberof
AppDataService
Returns void
loadJson
loadJson<TFromJson>(uri: string, responseAction: function, requestArgs?: RequestOptionsArgs): Promise<Response>
loads JSON from the specified URI
template
TFromJson
memberof
AppDataService
Type parameters
TFromJson
Parameters
uri: string
responseAction: function
(json: TFromJson, reject?: any): void
Parameters
json: TFromJson
Optional reject: any
Returns void
Optional requestArgs: RequestOptionsArgs
Returns Promise<Response>
